# TeriumCloud

./: .gitignore  Dockerfile  LICENSE  README.md  settings.gradle
terium-api/: build.gradle  settings.gradle
terium-api/src/main/java/cloud/terium/teriumapi/: TeriumAPI.java
terium-api/src/main/java/cloud/terium/teriumapi/api/: ICloudFactory.java  ICloudProvider.java
terium-api/src/main/java/cloud/terium/teriumapi/cluster/: ICluster.java  IClusterFactory.java  IClusterProvider.java
terium-api/src/main/java/cloud/terium/teriumapi/console/: ICloudConsoleProvider.java  IConsoleProvider.java  LogType.java
terium-api/src/main/java/cloud/terium/teriumapi/entity/: ICloudPlayer.java  ICloudPlayerProvider.java
terium-api/src/main/java/cloud/terium/teriumapi/event/: Cancellable.java  Event.java  EventPriority.java  IEventManager.java  IEventProvider.java  Listener.java  Subscribe.java
terium-api/src/main/java/cloud/terium/teriumapi/events/: CloudPlayerJoinEvent.java  CloudPlayerQuitEvent.java  CloudPlayerServiceConnectEvent.java  CloudPlayerServiceConnectedEvent.java
terium-api/src/main/java/cloud/terium/teriumapi/module/: ILoadedModule.java  IModule.java  IModuleManager.java  IModuleProvider.java  ModuleType.java
terium-api/src/main/java/cloud/terium/teriumapi/network/: IDefaultTeriumNetworking.java  Packet.java
terium-api/src/main/java/cloud/terium/teriumapi/node/: INode.java  INodeFactory.java  INodeProvider.java
terium-api/src/main/java/cloud/terium/teriumapi/pipe/: CustomPacket.java  Handler.java  IDefaultTeriumNetworking.java  Packet.java
terium-api/src/main/java/cloud/terium/teriumapi/player/: ICloudPlayer.java  ICloudPlayerManager.java  ICloudPlayerProvider.java
terium-api/src/main/java/cloud/terium/teriumapi/service/: CloudServiceState.java  CloudServiceType.java  ICloudService.java  ICloudServiceFactory.java  ICloudServiceManager.java  ICloudServiceProvider.java  ServiceBuilder.java  ServiceState.java  ServiceType.java
terium-api/src/main/java/cloud/terium/teriumapi/template/: ITemplate.java  ITemplateFactory.java  ITemplateProvider.java
terium-bridge/: build.gradle  settings.gradle
terium-bridge/src/main/java/cloud/terium/bridge/: TeriumBridge.java
terium-bridge/src/main/java/cloud/terium/bridge/bukkit/: BridgeBukkitStartup.java
terium-bridge/src/main/java/cloud/terium/bridge/config/: Config.java
terium-bridge/src/main/java/cloud/terium/bridge/impl/: ConsoleProvider.java
terium-bridge/src/main/java/cloud/terium/bridge/networking/: TeriumNetworkListener.java
terium-bridge/src/main/java/cloud/terium/bridge/player/: CloudPlayer.java  CloudPlayerManager.java  CloudPlayerProvider.java  CloudRank.java
terium-bridge/src/main/java/cloud/terium/bridge/velocity/: BridgeVelocityStartup.java
terium-bridge/src/main/resources/: plugin.yml  velocity-plugin.json
terium-cloud/: build.gradle  settings.gradle
terium-cloud/src/main/java/cloud/terium/cloudsystem/: Terium.java  TeriumCloud.java
terium-cloud/src/main/java/cloud/terium/cloudsystem/cluster/: ClusterStartup.java
terium-cloud/src/main/java/cloud/terium/cloudsystem/command/: Command.java
terium-cloud/src/main/java/cloud/terium/cloudsystem/config/: CloudConfig.java  ConfigManager.java
terium-cloud/src/main/java/cloud/terium/cloudsystem/console/: CommandManager.java  ConsoleCompleter.java  ConsoleListener.java  ConsoleManager.java
terium-cloud/src/main/java/cloud/terium/cloudsystem/entity/: CloudPlayerListener.java  CloudPlayerProvider.java
terium-cloud/src/main/java/cloud/terium/cloudsystem/event/: EventProvider.java
terium-cloud/src/main/java/cloud/terium/cloudsystem/group/: CloudGroupBuilder.java  ServiceGroupFactory.java  ServiceGroupProvider.java
terium-cloud/src/main/java/cloud/terium/cloudsystem/manager/: CommandManager.java  ConfigManager.java  ConsoleManager.java  ScreenManager.java  SetupManager.java
terium-cloud/src/main/java/cloud/terium/cloudsystem/module/: Module.java  ModuleManager.java  ModuleProvider.java
terium-cloud/src/main/java/cloud/terium/cloudsystem/network/: DefaultTeriumNetworking.java
terium-defaults/terium-minestom/: build.gradle  settings.gradle
terium-extension-util/: build.gradle  settings.gradle
terium-extension-util/src/main/java/cloud/terium/extension/: TeriumExtension.java
terium-framework/: build.gradle  settings.gradle
terium-framework/src/main/java/cloud/terium/networking/: TeriumFramework.java
terium-minestom-extension/: build.gradle  settings.gradle
terium-minestom-extension/src/main/java/cloud/terium/minestom/: MinestomExtension.java
terium-minestom-extension/src/main/resources/: extension.json
terium-modules/: build.gradle  settings.gradle
terium-modules/dockerized-services-module/: build.gradle  settings.gradle
terium-modules/hubcommand-module/: build.gradle  settings.gradle
terium-modules/hubcommand-module/src/main/resources/: velocity-plugin.json
terium-modules/ki-analysis-module/: build.gradle  settings.gradle
terium-modules/notification-module/: build.gradle  settings.gradle
terium-modules/notification-module/src/main/resources/: velocity-plugin.json
terium-modules/permission-module/: build.gradle  settings.gradle
terium-modules/permission-module/src/main/resources/: bungee.yml  plugin.yml  velocity-plugin.json
terium-modules/private-server-module/: build.gradle  settings.gradle
terium-modules/private-server-module/src/main/resources/: plugin.yml
terium-modules/proxy-module/: build.gradle  settings.gradle
terium-modules/proxy-module/src/main/resources/: terium-info.json
terium-modules/syncproxy-module/: build.gradle  settings.gradle
terium-modules/syncproxy-module/src/main/resources/: bungee.yml  velocity-plugin.json
terium-modules/terium-command/: build.gradle  settings.gradle
terium-modules/terium-command/src/main/resources/: terium-info.json
terium-plugin/: build.gradle  settings.gradle
terium-plugin/src/main/java/cloud/terium/plugin/: TeriumPlugin.java
terium-plugin/src/main/resources/: bungee.yml  plugin.yml  velocity-plugin.json
(+575 files in other folders)
