rootProject.name = 'terium-cloud'

include('terium-api')
include('terium-cloud')
include('terium-plugin')
include('terium-modules')
include('terium-framework')

initializeSubProjects("terium-modules",
"notification-module",
"permission-module",
"syncproxy-module",
"hubcommand-module")

void initializeSubProjects(String rootProject, String... names) {
    for (final def name in names) {
        include(rootProject + ":" + name)
        findProject(":" + rootProject + ":" + name).setName(name)
    }
}