plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'cloud.terium.module'
version = '2.0-FLUORINE-dev'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    compileOnly fileTree(dir: '../../terium-api/build/libs', include: 'terium-api.jar')
    compileOnly fileTree(dir: '../../terium-framework/build/libs', include: '*.jar')
    compileOnly fileTree(dir: '../../terium-cloud/build/libs', include: 'terium-FLUORINE.jar')

    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.github.docker-java:docker-java-core:3.3.2'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.3.2'

    annotationProcessor fileTree(dir: '../../terium-api/build/libs', include: 'terium-api.jar')
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}