plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'cloud.terium'
version '1.7-OXYGEN'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'io.netty:netty-all:4.1.79.Final'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'


    implementation fileTree(dir: '../terium-api/build/libs', include: 'terium-api.jar')
    implementation fileTree(dir: '../terium-framework/build/libs', include: 'terium-networking.jar')
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.jline:jline:3.21.0'
    implementation 'org.slf4j:slf4j-simple:2.0.3'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
}

shadowJar {
    archiveFileName.set("terium-OXYGEN.jar")
}

jar {
    manifest {
        attributes 'Main-Class': 'cloud.terium.cloudsystem.TeriumCloud'
    }
}