plugins {
    id 'java'
}

group = 'cloud.terium.module'
version = '1.5-OXYGEN'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {url = 'https://repo.papermc.io/repository/maven-public/'}
    maven { url = uri("https://repo.jxnnik.dev/releases") }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'com.velocitypowered:velocity-api:3.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    compileOnly 'net.kyori:adventure-text-minimessage:4.13.0'
    compileOnly 'cloud.terium:terium-api:1.5-OXYGEN'

    annotationProcessor 'cloud.terium:terium-api:1.5-OXYGEN'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.0-SNAPSHOT'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}