plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'cloud.terium'
version = '2.0-FLUIRINE'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'io.netty:netty-all:4.1.79.Final'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation fileTree(dir: '../terium-api/build/libs', include: 'terium-api.jar')
    implementation fileTree(dir: '../terium-framework/build/libs', include: 'terium-networking.jar')
    implementation 'com.google.code.gson:gson:2.10'
    compileOnly 'dev.hollowcube:minestom-ce:438338381e'
    compileOnly 'dev.hollowcube:minestom-ce-extensions:1.2.0'
}

shadowJar {
    archiveFileName.set("terium-minestom-extension.jar")
}

jar {
    manifest {
        attributes 'Main-Class': 'cloud.terium.minestom.MinestomExtension'
    }
}