plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'cloud.terium.default'
version = '2.0-FLUORINE-dev'
compileJava.options.encoding = 'UTF-8'

compileJava {
    options.release = 17
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://repo.velocitypowered.com/snapshots/' }
    maven { url 'https://libraries.minecraft.net' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Minestom:Minestom:25176e9b9d'
    implementation fileTree(dir: '../../terium-api/build/libs', include: 'terium-api.jar')
    implementation fileTree(dir: '../../terium-framework/build/libs', include: 'terium-networking.jar')
    implementation fileTree(dir: '../../terium-extension-util/build/libs', include: 'teriumcloud-extension-util.jar')

}

shadowJar {
    archiveBaseName.set("terium-minestom")
}

jar {
    manifest {
        attributes 'Main-Class': 'cloud.terium.minestom.MinestomStartup'
    }
}