plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'cloud.terium.default'
version = '1.8-OXYGEN'
compileJava.options.encoding = 'UTF-8'

compileJava {
    options.release = 17
}

repositories {
    mavenCentral()
    maven {url = uri("https://jitpack.io")}
}

dependencies {
    implementation 'com.github.Minestom:Minestom:25176e9b9d'
    implementation fileTree(dir: '../../terium-api/build/libs', include: 'terium-api.jar')
    implementation fileTree(dir: '../../terium-framework/build/libs', include: 'terium-networking.jar')
    implementation fileTree(dir: '../../terium-extension-util/build/libs', include: 'teriumcloud-extension-util.jar')

}

shadowJar {
    archiveBaseName.set("terium-minestom")
}

jar {
    manifest {
        attributes 'Main-Class': 'cloud.terium.minestom.Minestom'
    }
}