plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'cloud.terium.module'
version = '1.7-OXYGEN'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    implementation 'net.kyori:adventure-text-minimessage:4.13.0'
    implementation "net.kyori:adventure-platform-bungeecord:4.3.2"
    compileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'com.velocitypowered:velocity-api:3.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    compileOnly 'net.kyori:adventure-text-minimessage:4.13.0'
    compileOnly fileTree(dir: '../../terium-api/build/libs', include: 'terium-api.jar')

    annotationProcessor fileTree(dir: '../../terium-api/build/libs', include: 'terium-api.jar')
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.0-SNAPSHOT'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}