plugins {
    id 'java'
    id 'eclipse'
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.0.1"
}

group = 'cloud.terium.module'
version = '1.2-OXYGEN'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {url = 'https://repo.papermc.io/repository/maven-public/'}
    maven {url = 'https://repo.jxnnik.dev/releases'}
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'io.github.waterfallmc:waterfall-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'com.velocitypowered:velocity-api:3.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.26'

    compileOnly 'cloud.terium:terium-api:latest'

    annotationProcessor 'cloud.terium:terium-api:latest'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.0-SNAPSHOT'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}