plugins {
    id 'java'
    id 'eclipse'
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.0.1"
}

group = 'cloud.terium.module'
version = '1.2-OXYGEN'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {url = 'https://repo.papermc.io/repository/maven-public/'}
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    compileOnly 'com.velocitypowered:velocity-api:3.1.1'
    compileOnly fileTree(dir: '../../terium-api/build/libs/', include: '*.jar')
    compileOnly group: 'net.kyori', name: 'adventure-text-minimessage', version: '4.10.1'

    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.1'
    annotationProcessor fileTree(dir: '../../terium-api/build/libs/', include: '*.jar')
}

def targetJavaVersion = 11
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}
