buildscript {
    repositories {
        mavenLocal()
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'cloud.terium'
version = '2.0-FLUORINE-dev'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.google.code.gson:gson:2.10'
    implementation 'io.netty:netty-all:4.1.79.Final'
    implementation fileTree(dir: '../terium-api/build/libs', include: 'terium-api.jar')
    implementation fileTree(dir: '../terium-framework/build/libs', include: 'terium-networking.jar')
}

shadowJar {
    archiveFileName.set("teriumcloud-extension-util.jar")
}
