plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'cloud.terium'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly group: 'net.kyori', name: 'adventure-text-minimessage', version: '4.10.1'
    compileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'com.velocitypowered:velocity-api:3.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    annotationProcessor 'com.velocitypowered:velocity-api:3.1.0-SNAPSHOT'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation fileTree(dir: '../terium-api/build/libs/', include: '*.jar')
    implementation fileTree(dir: '../terium-framework/build/libs/', include: '*.jar')
}
def targetJavaVersion = 16
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = 11
    targetCompatibility = 11
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
