plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'cloud.terium'
version = '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven {url = 'https://repo.jxnnik.dev/releases'}
}

dependencies {
    compileOnly group: 'net.kyori', name: 'adventure-text-minimessage', version: '4.10.1'
    compileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'io.github.waterfallmc:waterfall-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'com.velocitypowered:velocity-api:3.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    annotationProcessor 'com.velocitypowered:velocity-api:3.1.0-SNAPSHOT'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'cloud.terium:terium-api:latest'
    implementation 'cloud.terium:terium-framework:latest'
}

shadowJar {
    archiveFileName.set("teriumcloud-plugin.jar")
}
