buildscript {
    repositories {
        mavenLocal()
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'cloud.terium'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    compileOnly 'commons-io:commons-io:2.6'
    implementation 'io.netty:netty-all:4.1.79.Final'
    implementation fileTree(dir: '../terium-api/build/libs', include: 'terium-api.jar')
}

shadowJar {
    archiveFileName.set("terium-networking.jar")
}
