buildscript {
    repositories {
        mavenLocal()
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'cloud.terium'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = uri("https://repo.jxnnik.dev/releases") }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    compileOnly 'cloud.terium:terium-api:1.6-OXYGEN'
    compileOnly 'commons-io:commons-io:2.6'
    implementation 'io.netty:netty-all:4.1.79.Final'
}

shadowJar {
    archiveFileName.set("terium-networking.jar")
}
